Bt-Panel: http://129.204.94.204:8888/fec27aa3
username: ihibngz8
password: b7c11bd9
Warning:
If you cannot access the panel, 
release the following port (8888|888|80|443|20|21) in the security group


//宝塔安装命令
使用 SSH 连接工具，如宝塔远程桌面助手连接到您的 Linux 服务器后，挂载磁盘，根据系统执行相应命令开始安装（大约2分钟完成面板安装）：

Centos安装脚本 yum install -y wget && wget -O install.sh http://download.bt.cn/install/install_6.0.sh && sh install.sh
Ubuntu/Deepin安装脚本 wget -O install.sh http://download.bt.cn/install/install-ubuntu_6.0.sh && sudo bash install.sh
Debian安装脚本 wget -O install.sh http://download.bt.cn/install/install-ubuntu_6.0.sh && bash install.sh
Fedora安装脚本 wget -O install.sh http://download.bt.cn/install/install_6.0.sh && bash install.sh


数据库名：sql129_204_94_2

用户：sql129_204_94_2

密码：Gib5NYNdQP

访问站点：http://129.204.94.204/index.php



//WordPress
Best
@b#pY9EJBJwCe!rlch